logs
project/project
project/target
target
tmp
.history
dist
/bin
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
/project/*-shim.sbt
/activator-sbt-*-shim.sbt
/.cache-main
/.cache-tests
/.travis.yml
.tmpBin
